mod_id=somanyenchantments
mod_name=SoManyEnchantments
mod_version=0.5.5
mod_author=["Rin", "Charles445", "fonnymunkey"]
mod_description=A recreated more balanced version of 1.8.9, this mod adds in various of enchantments to help you or curse you.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=com.shultrea.rin.SoManyEnchantmentsPlugin

fermiumbooter_version=968474:5067768

rlcombat_version=711714:5073101

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G